STRIPE_SK = sk_test_aDcDxczb6amR0flpZbD9dFlq004C23Xquw
STRIPE_PK = pk_test_eG7ls6XNO69rdFlAfrkkjR3a00dUwayUIN
SUCCESS_REDIRECT = 'http://localhost:8000/gracias'
CANCEL_REDIRECT = 'http://localhost:8000/cancelado'